VITE_SUPABASE_PROJECT_ID="lyowoiyfszbvgkjjxawu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5b3dvaXlmc3pidmdramp4YXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDUwNTYsImV4cCI6MjA3Njc4MTA1Nn0.AeFIlxs1s15nOLBnJ3q26zhsoASHrhi0tVyRYfGl4Ys"
VITE_SUPABASE_URL="https://lyowoiyfszbvgkjjxawu.supabase.co"
